.columner_layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  margin-left: 15px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(#fafbff 50%, #33416a 50%);
}

.card-container img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid white;
  margin-bottom: -10px;
}
